# sandbox.spring.rest

./: .project  pom.xml
src/main/java/com/u14n/sandbox/spring/rest/service/: LocationsService.java
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
src/test/java/com/u14n/sandbox/spring/rest/service/: LocationsResourceWithJerseyTest.java  LocationsResourceWithRestAssuredTest.java
